# android_test

MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/ma/testapp/: BoardTextView.java  ButterKnifeActivity.java  ButterKnifeButton.java  EventBusActivity.java  FontTextView.java  GSONActivity.java  HorizontalScrollviewActivity.java  HotCity.java  HotelActivityDialog.java  HotelInternetShareView.java  MainActivity.java  NavigationViewActivity.java  OkHttpActivity.java  PoiDetailDialog.java  QWHRLMTimeZoneCondition.java  ScrollViewActivity.java  StickTopViewActivity.java  TestApplication.java  TranslateAnimationActivity.java  ViewStubActivity.java  WebViewAcitivity.java
MyApplication/app/src/main/java/com/example/ma/testapp/bean/: MessageEvent.java
MyApplication/app/src/main/java/com/example/ma/testapp/chipview/: ChipViewActivity.java
MyApplication/app/src/main/java/com/example/ma/testapp/glide/: GlideActivity.java
MyApplication/app/src/main/java/com/example/ma/testapp/glide/module/: OkHttpGlideUrlFetcher.java  OkHttpGlideUrlLoader.java
MyApplication/app/src/main/java/com/example/ma/testapp/mvvm/service/model/: Project.java  User.java
MyApplication/app/src/main/java/com/example/ma/testapp/mvvm/service/repository/: GithubService.java  ProjectRepository.java
MyApplication/app/src/main/java/com/example/ma/testapp/mvvm/view/adapter/: CustomBindingAdapter.java  ProjectAdapter.java
MyApplication/app/src/main/java/com/example/ma/testapp/mvvm/view/callback/: ProjectClickCallback.java
MyApplication/app/src/main/java/com/example/ma/testapp/mvvm/view/ui/: MVVMActivity.java  ProjectFragment.java  ProjectListFragment.java
MyApplication/app/src/main/java/com/example/ma/testapp/mvvm/viewmodel/: ProjectListViewModel.java  ProjectViewModel.java
MyApplication/app/src/main/java/com/example/ma/testapp/pojo/: Result.java  User.java
MyApplication/app/src/main/java/com/example/ma/testapp/util/: AES.java  CoordinateTransformUtil.java
MyApplication/app/src/main/java/com/example/ma/testapp/view/: CustomRadioGroup.java  NestedScrollView.java  vpItem.java
MyApplication/app/src/main/res/anim/: atom_hotel_dialog_bottom_in.xml
MyApplication/app/src/main/res/drawable/: atom_hotel_board_textview_shape.xml  corner_drawable.xml
MyApplication/app/src/main/res/layout/: activity_butterknife.xml  activity_chip.xml  activity_eventbus_layout.xml  activity_glide.xml  activity_horizontal_scrollview.xml  activity_navigation.xml  activity_okhttp_layout.xml  activity_scroll_view_layout.xml  activity_scroll_view_main.xml  activity_stick_top_view.xml  activity_translate_animation.xml  activity_view_stub.xml  activity_webview.xml  atom_hotel_activity_dialog.xml  atom_hotel_board_text_view.xml  atom_hotel_destination_play_item.xml  atom_hotel_hotel_internet_share.xml  atom_hotel_poi_detail_dialog.xml  content_view_stub.xml  fragment_project_details.xml  fragment_project_list.xml  layout_main.xml  nav_header.xml  project_list_item.xml  rv_item.xml  vpitem.xml
MyApplication/app/src/main/res/menu/: nav_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
