<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_show_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showDialog" />

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里是测试文案" />

    <ImageView
        android:id="@+id/img_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <com.example.ma.testapp.FontTextView
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="" />

        <com.example.ma.testapp.FontTextView
            android:id="@+id/fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="" />
    </LinearLayout>
    <Button
        android:id="@+id/show_activity_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示活动dialog"
        />

    <Button
        android:id="@+id/btn_to_nested_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NestedScrollView"/>
    <Button
        android:id="@+id/btn_to_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NavigationView"/>
    <Button
        android:id="@+id/btn_to_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chip"/>


</LinearLayout>