<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_show_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="showDialog" />

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里是测试文案" />

        <ImageView
            android:id="@+id/img_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

            <com.example.ma.testapp.FontTextView
                android:id="@+id/order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <com.example.ma.testapp.FontTextView
                android:id="@+id/fav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="4"
            android:progress="2"
            android:id="@+id/seekbar"
            />
        <Button
            android:id="@+id/show_activity_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示活动dialog" />

        <Button
            android:id="@+id/btn_to_nested_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NestedScrollView" />

        <Button
            android:id="@+id/btn_to_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NavigationView" />

        <Button
            android:id="@+id/btn_to_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chip" />

        <Button
            android:id="@+id/btn_to_glide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Glide" />

        <Button
            android:id="@+id/stick_top_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stick_top_view" />

        <Button
            android:id="@+id/btn_to_wv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="webview" />

        <Button
            android:id="@+id/btn_to_butterKnife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ButterKnife" />

        <Button
            android:id="@+id/btn_to_okhttp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OKHTTP"/>
        <Button
            android:id="@+id/btn_to_gson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GSON"/>
        <Button
            android:id="@+id/btn_to_eventbus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EventBus"/>
        <Button
            android:id="@+id/btn_to_mvvm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MVVM"/>
        <Button
            android:id="@+id/btn_to_vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewStub\CustomRadioGroup"/>
        <Button
            android:id="@+id/btn_to_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="animation"/>

    </LinearLayout>
</ScrollView>